#!/bin/sh

# Включаем необходимые модули IPVS
modprobe ip_vs
modprobe ip_vs_rr

# Установка виртуального IP для IPVS
ip addr add 192.168.1.100 dev eth0

# Создание виртуального сервера IPVS
ipvsadm -A -t 192.168.1.100:80 -s rr

# Добавление бэкендов (замените на фактические IP ваших бэкендов)
ipvsadm -a -t 192.168.1.100:80 -r 192.168.1.101:80 -m
ipvsadm -a -t 192.168.1.100:80 -r 192.168.1.102:80 -m

# Запуск Traefik
exec "$@"
